<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="662.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="664.0">
         <children>
            <VBox layoutX="263.0" layoutY="263.0" prefHeight="290.0" prefWidth="285.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="178.0" />
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
