<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="21.0" layoutY="79.0" prefHeight="578.0" prefWidth="458.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 1;" />
      <Label layoutX="186.0" layoutY="101.0" text="INVOICE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="139.0" text="ID transaction">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="200.0" text="Event Name ">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="234.0" text="Event Category">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="268.0" text="Total Ticket">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Line endX="270.5999755859375" layoutX="171.0" layoutY="425.0" startX="-100.0" />
      <Line endX="270.5999755859375" layoutX="172.0" layoutY="323.0" startX="-100.0" />
      <Label layoutX="71.0" layoutY="360.0" text="Total Price">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="99.0" layoutY="574.0" mnemonicParsing="false" text="Donwload">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Line endX="270.5999755859375" layoutX="171.0" layoutY="539.0" startX="-100.0" />
      <Button layoutX="278.0" layoutY="574.0" mnemonicParsing="false" text="Go to My Ticket">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="235.0" layoutY="464.0" prefHeight="27.0" prefWidth="43.0" text="QRIS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
