<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tes.admin.AdminVerificationController">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            
            <fx:include source="../components/NavbarAdmin.fxml" />
            
            <ScrollPane fitToWidth="true" prefHeight="720.0" prefWidth="1040.0" style="-fx-background-color: transparent; -fx-background-insets: 0;" HBox.hgrow="ALWAYS">
               <content>
                  <VBox spacing="30.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                     <children>
                        
                        <Label text="Verification Payment" textFill="#111111">
                           <font><Font name="System Bold" size="28.0" /></font>
                        </Label>
                        
                        <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="960.0" spacing="15.0">
                           <children>
                              <ComboBox fx:id="cmbCategory" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="160.0" promptText="All Category" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #E5E5EA; -fx-border-radius: 12; -fx-padding: 0 5 0 5; -fx-cursor: hand;" />
                           </children>
                        </HBox>
                        
                        <VBox prefWidth="960.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #E5E5EA; -fx-border-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.02), 15, 0, 0, 5);">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" style="-fx-background-color: #FAFAFA; -fx-padding: 0 25 0 25; -fx-border-color: #E5E5EA; -fx-border-width: 0 0 1 0; -fx-background-radius: 20 20 0 0;">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Transaction List" textFill="#111111"><font><Font size="15.0" /></font></Label>
                                 </children>
                              </HBox>
                              
                              <VBox fx:id="vboxRowsContainer" style="-fx-background-radius: 0 0 20 20; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handlePreviousPage" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #E5E5EA; -fx-border-radius: 10; -fx-background-radius: 10; -fx-text-fill: #444444; -fx-font-weight: bold; -fx-cursor: hand;" text="&lt; Previous" />
                              <Button mnemonicParsing="false" onAction="#handleNextPage" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #E5E5EA; -fx-border-radius: 10; -fx-background-radius: 10; -fx-text-fill: #444444; -fx-font-weight: bold; -fx-cursor: hand;" text="Next &gt;" />
                           </children>
                        </HBox>
                        
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>